.payment-toggle {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.payment-toggle button {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: #e6ebf5;
    cursor: pointer;
    font-weight: 600;
}

.payment-toggle button:hover {
    background: #1e3c72;
    color: #fff;
}

.qr-section {
    display: none;
    text-align: center;
    margin-top: 15px;
}

#qr-reader {
    width: 230px;
    margin: auto;
    border-radius: 12px;
    overflow: hidden;
}

.qr-note {
    margin-top: 8px;
    font-size: 13px;
    color: #666;
}
